## 1.1 Smart city

### 1.1.1 Revue des définitions du phénomène et du concept de smart city


 Résumé | 
------------ | 
Il sera question dans cette première sous-partie de faire état des différentes conceptions du phénomène et du concept de smart city avant de justifier celle qui sera adoptée tout au long de cette thèse. | 

#### Le phénomène des smart city : histoire et limites.

A l’origine, la smart city se définissait par la mise à disposition de services au sein des villes grâce aux NTIC (Ishida et Isbister, 2000). Puis le périmètre de recherche s’est étendu, prenant en compte l’infrastructure matérielle (hard infrastructure) et immatérielle (soft infrastructure) nécessaire au développement de ces villes (Batty et al., 2012). Enfin, les études sur les éléments immatériels se sont multipliées, faisant place au concept de ville solidaire et durable (Deakin, 2009), génitrice de la smart city telle que nous l’avons définie, au sein de laquelle les relations entre citoyens, technologies et services sont plurielles et multidirectionnelles et aboutissent à la création de services permettant de mieux coordonner le fonctionnement de la communauté urbaine.

Pour Harrison et al. (2010), une ville est intelligente lorsqu’elle met en relation des infrastructures physiques, sociales, économiques ainsi que des technologies de l’information pour améliorer l’intelligence collective de la ville. Giffinger et al. (2007) proposent six piliers pour définir le concept de Smart City : 
 

- **Smart Economy** : la ville doit d’encourager l’innovation, et le développement des entreprises au sein de son tissu économique. 
- **Smart People** : elle doit investir dans son capital humain et social, en élevant le niveau d’éducation et de qualification de ses habitants
- **Smart Governance** : elle doit mettre en place une démarche incluant ses concitoyens dans sa prise de décision. 
- **Smart Mobility** : elle doit encourager des moyens de transport innovants, collectifs et durables
Smart Environment : elle est responsable du management de ses propres ressources 
- **Smart Living** : elle améliore de la qualité de vie de ses citoyens, notamment grâce à des structures culturelles et éducatives riches.

Si les smart-city ont, par définition, toutes lancées des initiatives relatives à ces 6 piliers, aucune d’entre elles n’a construit de vision stratégique visant à développer des passerelles entre ces 6 piliers pour aboutir à un modèle intégré de développement (Climate group, Information marketplaces : the new economics of cities, 2011). Autrement dit, la mise en relation des infrastructures qui constitue le coeur de l’intelligence d’une ville selon Harrison et al. (2010) se fait attendre. En effet, cette coordination peine à se mettre en place du fait notamment du fonctionnement en silos des villes où les différents acteurs communiquent peu entre-eux, où la technologie reste le pré-carré de la direction des Systèmes d’Information des acteurs et où les besoins du citoyen sont rarement pris en considération.   
 
#### Le concept de smart city : une notion ombrelle

Dans ses travaux, Silva-Morales (2017) rappelle que la littérature académique sur les smart city est relativement récente puisque qu’elle a vu son essor à partir des années 2010 quand l’union européenne a commencé à employer ce terme pour désigner tous les projets concernant le développement durable des espaces urbains (p. 6). La caractère contemporain de cette notion participe à expliquer le flou qui règne autour de cette notion et l’absence de définition établie. Pour dresser le panorama des diverses définitions de ce concept, Silva-Morales (2017) emprunte à Dameri (2017) l’idée de smart city comme notion umbrella “x-city”, où “le x prend une signification différente en fonction de l’intégration de l’innovation et de la technologie dans les initiatives” (p.7). A partir de cette variable clé, elle aboutit à la schématisation ci-dessous des différentes conceptions de la notion de smart city au coeur de laquelle elle place une définition générique de la smart city : “notion ombrelle à géométrie variable configurée ad hoc selon la/les dimension/s mobilisée/s prioritairement dans un territoire (e.g. technologique, environnementale, etc.)”

![Smart city comme notion umbrella](http://opendatatales.com/wp-content/uploads/2020/02/Screen-Shot-2020-02-27-at-13.08.23.png)
###### Figure 1 : représentation de la smart city comme notion umbrella. Source : Silva-Morales, 2017    

Dans cette thèse, il n’est pas question de concevoir la smart city en faisant un choix parmi ces différentes représentations. Plutôt, je conçois la smart city d’après ce qui imprègne ces différentes conceptions, à savoir l’utilisation de Technologies de l’Information et de la Communication (TIC). Selon Dameri (2017) ces TIC innervent la smart city grâce à 2 instruments que sont l’infrastructure digital et le traitement de la donnée et de l’information. L’infrastructure digitale regroupe tous les aspects de la couche hardware des TIC utilisées dans les villes : connexions haut-débit, câbles et tout ce qui permet de connecter les éléments de la ville entre eux. Le traitement de la donnée et de l’information regroupe tous les aspects intangibles des TIC : bases de données, analyses de données de la ville, cloud permettant de partager les données, etc. Ces deux éléments réunis fonctionnent comme l’uranium et la centrale nucléaire qui alimentent la ville en électricité : bien qu’invisibles, les infrastructures digitales et la donnée alimentent la smart city pour qu’elle puisse prendre la forme propre à la dimension considérée comme prioritaire par le territoire sur lequel elle est implantée (Figure ci-dessous) 

![Digital city/Smart city](http://opendatatales.com/wp-content/uploads/2020/02/Screen-Shot-2020-02-27-at-13.14.24.png)
###### Figure 2 : place des données et infrastructures digitales dans la smart city. Source : Dameri, 2017

Conclusion et transition | 
------------ | 
Dans cette partie, j’ai fait état des nombreuses définitions possibles du phénomène et du concept de smart city et identifié des deux invariants parmi elles : les infrastructures digitales et la donnée. Dans la prochaine partie, je me concentre sur l’invariant de la donnée et précise que les différents usages et modalités de circulation de la donnée sont les piliers de ma définition de la smart city.| 


### 1.1.2 La smart city comme fonction de l’usage et de la mise en circulation des données 

 Résumé | 
------------ | 
Lorem ipsum | 

#### La place des données et de leur usage dans les villes : premier pilier ma définition de la smart city 

L’émergence des smart cities est corrélée à l’émergence de l’usage des données dans le gouvernement urbain. Celles-ci sont devenues une forme de peau digitale (digital skin) des villes (Rabari et Storper, 2015). Cette couche informationnelle est d’ailleurs ce qui fait consensus parmi toutes les définitions de la notion de smart city (Townsend, 2013). Courmont (2016) définit alors la smart city comme “l’usage généralisé des données numériques pour rationaliser la planification et la gestion des villes” (p.22). 

Avant de nous plonger dans le phénomène de l’ouverture des données (open data), caractérisons ce qu’est la donnée dans un environnement urbain et quel est son usage. 
Premièrement, une donnée n’est pas une entité immatérielle autonome qu’il suffirait de mettre en circulation pour voir se développer une smart city. Elle n’est pas le miroir digital de l’espace urbain. Plutôt, elle est le résultat d’un enchevêtrement d’acteurs, de dispositifs techniques et de conventions de mesures (Courmont, 2016). Ce processus de mise en données de l’espace urbain trahit les facteurs humains et techniques desquelles le donnée dépend et qu’elle modifie. Courmont (2016) sollicite la notion d’attachement conceptualisée par Bruno Latour (2000) et Antoine Hennion (2004) selon laquelle ce sont les liens avec des facteurs qui font exister la donnée, liens qui sont eux-mêmes modifiés par l’usage de la donnée. Courmont (2016) résume cette boucle récursive entre le donnée et son usage de la façon suivante : 

> “ Les données ne sont pas un intermédiaire entre deux mondes déjà là mais une médiation qui façonne la ville autant que les collectifs qui s’y attachent” - Courmont (2015, p.52)

Dans ce cadre, la donnée perd la neutralité qu’on lui prête au premier abord et devient un intermédiaire que les producteurs créent pour se représenter la réalité qui les intéresse et sur la base desquelles ils peuvent prendre des décisions, ce qui impactera la réalité mise en données, et ainsi de suite. Nous pouvons schématiser ce raisonnement de la façon suivante : 

![boucle récursive](http://opendatatales.com/wp-content/uploads/2020/02/Screen-Shot-2020-02-27-at-13.34.29.png)
###### Figure : boucle récursive montrant l’influence mutuelle de la donnée sur les individus et des individus sur la donnée. Source : élaboration propre.

Courmont (2016)  applique ce raisonnement à travers l’exemple de la gestion du trafic routier dans la métropole du Grand Lyon : 

1. Producteurs et objets techniques produisent de la donnée 

Lorsqu’un véhicule passe à certains endroits de la ville, un signal est émis et capté par un capteur. Ce capteur est relié à un calculateur qui centralise et agrège les signaux pour produire une mesure du trafic. Ces données sont ensuite insérées dans des bases de données. 

2. La donnée est transformée en information

Ces données deviennent des informations quand on produit à partir de ces données des taux comparables et visualisables pour évaluer le trafic routier.

3. Ces informations permettent de prendre des décisions

Ces informations se transforment ensuite en plans stratégiques lorsqu’elles sont croisées avec les plans des feux utilisés pour réguler la circulation.

4. Ces décisions impactent les producteurs et les objets techniques

Ces plans sont ensuite transmis aux ordinateurs situés à chaque carrefour pour qu’ils puissent piloter les feux de manière à obtenir un écoulement optimal des véhicules. 

Dès lors, nous pouvons définir la donnée urbaine comme l’intermédiaire grâce auquel un ensemble d’acteurs sont capables, par l’intermédiaire d’objets techniques, d’établir une représentation de l’espace urbain, de le transformer en information pour ensuite modifier ou influer sur l’évolution de cet espace. En filigrane, on retrouve l’idée selon laquelle les données urbaines qui nous intéressent dans le cadre de cette thèse sont des données spatialisées. Antoine Picon rappelle à ce titre que :  

> "les villes intelligentes et leurs données ne sont pas des entitées éthérées qui tels des esprits voleraient au-dessus des rues et des bâtiments. Elles ont nécessairement une dimension locale, inséparables de leur environnement physique et des habitants qui y vivent” -  (Picon, 2015, p. 105)


#### La mise en circulation des données dans la ville : deuxième pilier de ma définition de la smart city. 

Au-delà de l’usage des données, la smart city se comprend comme l’application dans un cadre urbain du principe de “libéralisme informationnel” (Loveluck, 2015) selon lequel l’information et les données doivent être mobiles et circuler le plus librement possible dans l’espace urbain. A partir de cette variable, il n’est pas question de distinguer les smart cities où la circulation des données est fluide des dumb cities où la donnée resterait enfermée dans des silos organisationnels. Plutôt, ce sont les différentes déclinaisons du critère de circulation qui donnent au concept de smart city sa pluralité. Selon la typologie établie par Boullier (2016) nous pouvons établir 4 formes possibles à la smart city : 

- La “good old city” où les données restent dans les silos traditionnels, chaque producteur de donnée restant le propriétaire exclusif de celle-ci
- La “IBM city” qui est une ville piloté intégralement depuis un poste de centralisation captant tous les flux de données pour établir des tableaux de bord qui permettront de prendre les décisions les plus rationnelles pour le fonctionnement de la ville 
- La “Google city” où toutes les données produites dans l’espace urbain sont mis en relation sans présumer d’aucun usage au préalable. Cette forme renvoie à une utilisation accentuée du big data dans la gestion des villes. 
- La “Wiki city” où la ville repose cette fois-ci sur la collecte des contributions des citoyens. Une forme donc où la place du crowdsourcing est prépondérante pour prendre les décisions concernant le fonctionnement de la ville.

Conclusion et transition | 
------------ | 
Dans cette partie, j’ai posé l’usage et la mise en circulation de la donnée comme étant les deux piliers de ma définition de la smart city. Dans la prochaine partie, | 


#### Page 6

Lorem ipsum dolor sit amet, facilis propriae delicata est eu, at cum periculis complectitur, his cu tale tritani eligendi. In pri affert fabellas, qui eu congue oblique. Pri cu unum solet consul, ius ex soleat debitis. Aliquam graecis pertinax usu et, ad clita nostrud eam. Et vix facete sanctus, omnis scaevola ea cum. Vis malorum similique at, omnis ullum feugiat nec at, est movet iriure scaevola te. Et audire fastidii molestiae duo.

Vel possim sapientem concludaturque no, sed ei cibo tollit repudiare, ius laoreet docendi scribentur te. Has id erroribus contentiones. Nulla oportere quo et, wisi tation mentitum ne mel. Et cum modo rationibus, no vocibus nusquam vis, ad sed pertinacia instructior. Aperiam principes vix ut.

Altera laoreet intellegam an has, ubique populo consequat an cum, sint esse inimicus ne nam. Mel et vocibus nominavi phaedrum. Pro utroque ponderum pericula at, pri et facilisis eloquentiam. Eam brute malorum cu, ex nihil detraxit his, ex alienum fierent principes sit.

Vituperata ullamcorper at sit. Eam ut consul contentiones, pri an timeam erroribus. No fugit nihil atomorum per, vim adhuc atomorum ei. Te autem velit honestatis per, iisque aliquid tacimates et cum.

Ius sanctus facilisi vituperata ei, eius ipsum consul ne vel. No per ocurreret corrumpit consequuntur, postea commodo assentior no pri, quo id dicat homero maiorum. Cu dicam tation usu. No quo forensibus disputando, feugiat perpetua vituperata qui cu.

Ridens moderatius mel ut. Sed quot probo temporibus ei, quo tale adhuc doctus ne. Ne nam probo dicit. In pro equidem iracundia, nisl error ludus te nam, an vim brute delenit. Diceret noluisse incorrupte ne nam, et sed utamur sanctus assentior, dolore causae id pri. Copiosae consequat ius id, elitr gloriatur ius ad. Te choro molestiae qui.

Sed no tota ipsum ancillae, veri ullum inermis pro id, quando scripta has ne. Pro electram complectitur ei. Te mei insolens dignissim, et tota soluta omnesque nam, sale oratio dolores te sea. Ignota postulant usu an. Oblique voluptua mei cu, est instructior necessitatibus cu. Everti mollis quo ea, oporteat deterruisset eu vel.


#### Page 7 

Lorem ipsum dolor sit amet, facilis propriae delicata est eu, at cum periculis complectitur, his cu tale tritani eligendi. In pri affert fabellas, qui eu congue oblique. Pri cu unum solet consul, ius ex soleat debitis. Aliquam graecis pertinax usu et, ad clita nostrud eam. Et vix facete sanctus, omnis scaevola ea cum. Vis malorum similique at, omnis ullum feugiat nec at, est movet iriure scaevola te. Et audire fastidii molestiae duo.

Vel possim sapientem concludaturque no, sed ei cibo tollit repudiare, ius laoreet docendi scribentur te. Has id erroribus contentiones. Nulla oportere quo et, wisi tation mentitum ne mel. Et cum modo rationibus, no vocibus nusquam vis, ad sed pertinacia instructior. Aperiam principes vix ut.

Altera laoreet intellegam an has, ubique populo consequat an cum, sint esse inimicus ne nam. Mel et vocibus nominavi phaedrum. Pro utroque ponderum pericula at, pri et facilisis eloquentiam. Eam brute malorum cu, ex nihil detraxit his, ex alienum fierent principes sit.

Vituperata ullamcorper at sit. Eam ut consul contentiones, pri an timeam erroribus. No fugit nihil atomorum per, vim adhuc atomorum ei. Te autem velit honestatis per, iisque aliquid tacimates et cum.

Ius sanctus facilisi vituperata ei, eius ipsum consul ne vel. No per ocurreret corrumpit consequuntur, postea commodo assentior no pri, quo id dicat homero maiorum. Cu dicam tation usu. No quo forensibus disputando, feugiat perpetua vituperata qui cu.

Ridens moderatius mel ut. Sed quot probo temporibus ei, quo tale adhuc doctus ne. Ne nam probo dicit. In pro equidem iracundia, nisl error ludus te nam, an vim brute delenit. Diceret noluisse incorrupte ne nam, et sed utamur sanctus assentior, dolore causae id pri. Copiosae consequat ius id, elitr gloriatur ius ad. Te choro molestiae qui.

Sed no tota ipsum ancillae, veri ullum inermis pro id, quando scripta has ne. Pro electram complectitur ei. Te mei insolens dignissim, et tota soluta omnesque nam, sale oratio dolores te sea. Ignota postulant usu an. Oblique voluptua mei cu, est instructior necessitatibus cu. Everti mollis quo ea, oporteat deterruisset eu vel.

#### Page 8 

Lorem ipsum dolor sit amet, facilis propriae delicata est eu, at cum periculis complectitur, his cu tale tritani eligendi. In pri affert fabellas, qui eu congue oblique. Pri cu unum solet consul, ius ex soleat debitis. Aliquam graecis pertinax usu et, ad clita nostrud eam. Et vix facete sanctus, omnis scaevola ea cum. Vis malorum similique at, omnis ullum feugiat nec at, est movet iriure scaevola te. Et audire fastidii molestiae duo.

Vel possim sapientem concludaturque no, sed ei cibo tollit repudiare, ius laoreet docendi scribentur te. Has id erroribus contentiones. Nulla oportere quo et, wisi tation mentitum ne mel. Et cum modo rationibus, no vocibus nusquam vis, ad sed pertinacia instructior. Aperiam principes vix ut.

Altera laoreet intellegam an has, ubique populo consequat an cum, sint esse inimicus ne nam. Mel et vocibus nominavi phaedrum. Pro utroque ponderum pericula at, pri et facilisis eloquentiam. Eam brute malorum cu, ex nihil detraxit his, ex alienum fierent principes sit.

Vituperata ullamcorper at sit. Eam ut consul contentiones, pri an timeam erroribus. No fugit nihil atomorum per, vim adhuc atomorum ei. Te autem velit honestatis per, iisque aliquid tacimates et cum.

Ius sanctus facilisi vituperata ei, eius ipsum consul ne vel. No per ocurreret corrumpit consequuntur, postea commodo assentior no pri, quo id dicat homero maiorum. Cu dicam tation usu. No quo forensibus disputando, feugiat perpetua vituperata qui cu.

Ridens moderatius mel ut. Sed quot probo temporibus ei, quo tale adhuc doctus ne. Ne nam probo dicit. In pro equidem iracundia, nisl error ludus te nam, an vim brute delenit. Diceret noluisse incorrupte ne nam, et sed utamur sanctus assentior, dolore causae id pri. Copiosae consequat ius id, elitr gloriatur ius ad. Te choro molestiae qui.

Sed no tota ipsum ancillae, veri ullum inermis pro id, quando scripta has ne. Pro electram complectitur ei. Te mei insolens dignissim, et tota soluta omnesque nam, sale oratio dolores te sea. Ignota postulant usu an. Oblique voluptua mei cu, est instructior necessitatibus cu. Everti mollis quo ea, oporteat deterruisset eu vel.

#### Page 9 

Lorem ipsum dolor sit amet, facilis propriae delicata est eu, at cum periculis complectitur, his cu tale tritani eligendi. In pri affert fabellas, qui eu congue oblique. Pri cu unum solet consul, ius ex soleat debitis. Aliquam graecis pertinax usu et, ad clita nostrud eam. Et vix facete sanctus, omnis scaevola ea cum. Vis malorum similique at, omnis ullum feugiat nec at, est movet iriure scaevola te. Et audire fastidii molestiae duo.

Vel possim sapientem concludaturque no, sed ei cibo tollit repudiare, ius laoreet docendi scribentur te. Has id erroribus contentiones. Nulla oportere quo et, wisi tation mentitum ne mel. Et cum modo rationibus, no vocibus nusquam vis, ad sed pertinacia instructior. Aperiam principes vix ut.

Altera laoreet intellegam an has, ubique populo consequat an cum, sint esse inimicus ne nam. Mel et vocibus nominavi phaedrum. Pro utroque ponderum pericula at, pri et facilisis eloquentiam. Eam brute malorum cu, ex nihil detraxit his, ex alienum fierent principes sit.

Vituperata ullamcorper at sit. Eam ut consul contentiones, pri an timeam erroribus. No fugit nihil atomorum per, vim adhuc atomorum ei. Te autem velit honestatis per, iisque aliquid tacimates et cum.

Ius sanctus facilisi vituperata ei, eius ipsum consul ne vel. No per ocurreret corrumpit consequuntur, postea commodo assentior no pri, quo id dicat homero maiorum. Cu dicam tation usu. No quo forensibus disputando, feugiat perpetua vituperata qui cu.

Ridens moderatius mel ut. Sed quot probo temporibus ei, quo tale adhuc doctus ne. Ne nam probo dicit. In pro equidem iracundia, nisl error ludus te nam, an vim brute delenit. Diceret noluisse incorrupte ne nam, et sed utamur sanctus assentior, dolore causae id pri. Copiosae consequat ius id, elitr gloriatur ius ad. Te choro molestiae qui.

Sed no tota ipsum ancillae, veri ullum inermis pro id, quando scripta has ne. Pro electram complectitur ei. Te mei insolens dignissim, et tota soluta omnesque nam, sale oratio dolores te sea. Ignota postulant usu an. Oblique voluptua mei cu, est instructior necessitatibus cu. Everti mollis quo ea, oporteat deterruisset eu vel.


#### Page 10 

Lorem ipsum dolor sit amet, facilis propriae delicata est eu, at cum periculis complectitur, his cu tale tritani eligendi. In pri affert fabellas, qui eu congue oblique. Pri cu unum solet consul, ius ex soleat debitis. Aliquam graecis pertinax usu et, ad clita nostrud eam. Et vix facete sanctus, omnis scaevola ea cum. Vis malorum similique at, omnis ullum feugiat nec at, est movet iriure scaevola te. Et audire fastidii molestiae duo.

Vel possim sapientem concludaturque no, sed ei cibo tollit repudiare, ius laoreet docendi scribentur te. Has id erroribus contentiones. Nulla oportere quo et, wisi tation mentitum ne mel. Et cum modo rationibus, no vocibus nusquam vis, ad sed pertinacia instructior. Aperiam principes vix ut.

Altera laoreet intellegam an has, ubique populo consequat an cum, sint esse inimicus ne nam. Mel et vocibus nominavi phaedrum. Pro utroque ponderum pericula at, pri et facilisis eloquentiam. Eam brute malorum cu, ex nihil detraxit his, ex alienum fierent principes sit.

Vituperata ullamcorper at sit. Eam ut consul contentiones, pri an timeam erroribus. No fugit nihil atomorum per, vim adhuc atomorum ei. Te autem velit honestatis per, iisque aliquid tacimates et cum.

Ius sanctus facilisi vituperata ei, eius ipsum consul ne vel. No per ocurreret corrumpit consequuntur, postea commodo assentior no pri, quo id dicat homero maiorum. Cu dicam tation usu. No quo forensibus disputando, feugiat perpetua vituperata qui cu.

Ridens moderatius mel ut. Sed quot probo temporibus ei, quo tale adhuc doctus ne. Ne nam probo dicit. In pro equidem iracundia, nisl error ludus te nam, an vim brute delenit. Diceret noluisse incorrupte ne nam, et sed utamur sanctus assentior, dolore causae id pri. Copiosae consequat ius id, elitr gloriatur ius ad. Te choro molestiae qui.

Sed no tota ipsum ancillae, veri ullum inermis pro id, quando scripta has ne. Pro electram complectitur ei. Te mei insolens dignissim, et tota soluta omnesque nam, sale oratio dolores te sea. Ignota postulant usu an. Oblique voluptua mei cu, est instructior necessitatibus cu. Everti mollis quo ea, oporteat deterruisset eu vel.


